### Model training and parameter tuning

In [1]:
import pandas as pd
import numpy as np
from sklearn.ensemble import GradientBoostingRegressor as GTBR
from sklearn import metrics
from sklearn.metrics import mean_absolute_error as mae

In [125]:
data = pd.read_csv('train_agg1.csv')

In [126]:
data.head()

,ride_id,travel_from,car_type,max_capacity,number_of_tickets,year,month,day,minutes
0,1442,9,0,49,1,0,9,1,435
1,5437,9,0,49,1,0,10,6,432
2,5710,4,0,49,1,0,10,6,425
3,5777,1,0,49,5,0,10,0,430
4,5778,9,0,49,31,0,10,0,432

In [127]:
""" dropping columns that may not aid our prediction """
data = data.drop(['ride_id','month'], axis=1)

""" creating a test set from the dataset to assess the performance of the model """
test_set = data[-60*24:]

""" separating the test set from the rest of the data """
data = data[:-60*24]

""" Separate the data into features and targets and into a training and validation set"""
target_var = ['number_of_tickets']
features, targets = data.drop(target_var, axis=1), data[target_var]

train_features, train_targets = features[:-60*24], targets[:-60*24]
val_features, val_targets = features[-90*24:], targets[-90*24:]
test_features, test_targets = test_set.drop(target_var, axis=1), test_set[target_var]

In [128]:
train_features.head()

   travel_from  car_type  max_capacity  year  day  minutes
0            9         0            49     0    1      435
1            9         0            49     0    6      432
2            4         0            49     0    6      425
3            1         0            49     0    0      430
4            9         0            49     0    0      432

In [129]:
rf_model = GTBR(learning_rate=0.99, max_depth=1, n_estimators=100)

In [130]:
""" training the model """
rf_model.fit(train_features,train_targets)

C:\Users\User\Anaconda3\lib\site-packages\sklearn\utils\validation.py:578: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

GradientBoostingRegressor(alpha=0.9, criterion='friedman_mse', init=None,
             learning_rate=0.99, loss='ls', max_depth=1, max_features=None,
             max_leaf_nodes=None, min_impurity_decrease=0.0,
             min_impurity_split=None, min_samples_leaf=1,
             min_samples_split=2, min_weight_fraction_leaf=0.0,
             n_estimators=100, presort='auto', random_state=None,
             subsample=1.0, verbose=0, warm_start=False)

In [131]:
""" validating performance of the model using the mean absolute error metric (mae)"""
pred = rf_model.predict(val_features)
print(mae(pred, val_targets))

5.766808868550458

In [132]:
print(rf_model.score(val_features,val_targets))

0.6015834767525199

In [133]:
""" testing the model """
test_pred = rf_model.predict(test_features)
print(mae(test_pred, test_targets))

4.684730795381264

### Predicting using the test questions data

In [104]:
df_test = pd.read_csv('test_agg1.csv')

In [105]:
df_test.head()

   ride_id  travel_from  car_type  max_capacity  year  month  day  minutes
0      247            5         0            49     0      5    0      426
1      256            5         1            11     0      5    6      668
2      275            5         1            11     0      5    4      300
3      285            5         1            11     0      5    4      550
4      286            5         1            11     0      5    4      560

In [106]:
""" testing the model with on test set"""
test_set = df_test.drop(['ride_id', 'month'], axis=1) 
predictions = rf_model.predict(test_set)

In [107]:
test_set.head()

   travel_from  car_type  max_capacity  year  day  minutes
0            5         0            49     0    0      426
1            5         1            11     0    6      668
2            5         1            11     0    4      300
3            5         1            11     0    4      550
4            5         1            11     0    4      560

In [108]:
result = {'ride_id': df_test['ride_id'], 'number_of_tickets': np.round(predictions,0)} 
predictions_dframe = pd.DataFrame(data=result)

In [110]:
predictions_dframe.head(30)
#predictions_dframe[predictions_dframe['number_of_tickets']<0]

      ride_id  number_of_tickets
28        438               -1.0
37        486               -2.0
86       1054               -1.0
121      1639               -3.0
130      1689               -5.0
160      2037               -6.0
181      2391               -5.0
185      2417               -3.0
220      3047               -3.0
231      3417               -1.0
233      3428               -9.0
250      3531               -3.0
261      3583               -3.0
275      3750               -6.0
276      3767               -4.0
304      4338               -1.0
336      5129               -2.0
341      5174               -6.0
383      5362               -5.0
436      5541               -4.0
521      5717               -3.0
533      5748               -6.0
535      5750               -4.0
537      5761               -2.0
562     13851               -2.0
628     13970               -9.0
629     13973               -1.0
641     14007               -4.0
654     14046               -5.0
663     14061               -4.0
687     14147               -5.0
735     14311               -6.0
736     14312               -4.0
779     14437               -4.0
782     14445               -2.0
799     14534               -6.0
825     14594              -10.0
843     14614               -2.0
857     14660               -7.0
904     14826               -2.0
909     14843               -9.0
917     14856               -1.0
933     14897               -4.0
942     14921               -1.0
980     15014               -5.0
1009    15103               -6.0
1054    15234               -2.0
1058    15243               -4.0
1066    15259               -1.0
1088    15302              -10.0

In [ ]:
predictions_dframe.to_csv('zindi_submission_file.csv', index=False)

In [ ]:
#submission_file val_set[-30*24] learning_rate=0.95
#submission_file2 val_set[-60*24], learning_rate=0.99